{
  "name": "Project name",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "jquery":"~2.1.1",
    "modernizr":"~2.8.3",
    "neat": "~1.7.0",
    "bourbon": "~4.0.1",
    "scut": "~0.10.3",
    "reset-scss": "latest",
    "jquery.wait": "~1.1.0"
  }
}
