{
    "short_name": "mxbry",
    "name": "Max Barry | mxbry.com",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#eeeeee",
    "background_color": "#ffffff"
}
